jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ever_offer_in?autoReconnect=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
entitymanager.packages.to.scan=com.ever.offer.in.model

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost/everoffe_offerin?autoReconnect=true&characterEncoding=utf8
#jdbc.username = everoffe_offerin
#jdbc.password = everofferin2015
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = false
#hibernate.format_sql = false
#entitymanager.packages.to.scan=com.ever.offer.in.model


